/* LESS files under notify/ should contain everything needed
   for the different notification animations. Simply import
   the style you want to enable. */
@import "notify/bounce";

.badge-ui-widget {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.badge-ui-icon {
  width: 21px;
  height: 22px;
  cursor: pointer;
  text-align: center;
}

.badge-ui-icon-img {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: -1px;
  background-image: url(../img/badge.png);
  background-position: 0 0;
  .has-unread & {
    background-image: url(../img/badge-unread.png);
  }
  &:hover {
    background-position: -21px 0;
  }
}

.badge-ui-widget ul {
  list-style-type: none;
  padding: 0;
}

.badge-ui-widget ul li .badge-ui-img img {
  width: 64px;
}

.badge-ui-widget .badge-ui-alert {
  box-shadow: 0 0 5px gold;
}

.badge-ui-widget .badge-ui-alert .badge-ui-img {
  width: 106px;
}


.badge-ui-widget:not(.badge-ui-on) .badge-ui-detail {
  display: none;
}

.badge-ui-unread {
  font-size: 9px;
  line-height: 9px;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  color: #585858;
}

.badge-ui-widget ul li {
  padding: 4px;
}

.badge-ui-widget .badge-ui-backpack .badge-ui-bd {
  font-size: 10px;
}

.webmaker-nav-container:not(.logged-in) li.user-badges {
  display: none;
}

.badge-ui-widget .webmaker-h4 {
  color: #888;
  font-size: 1.1em;
  border-top: 1px dashed #CCC;
  padding-top: 0.5em;
}
.badge-ui-title {
  margin: 0;
}

.badge-ui-name {
  font-size: 1.3em;
  font-weight: 700;
}

.badge-ui-desc {
  font-size: 10px;
}

.badge-ui-unearned-badges li .badge-ui-img {
  background-image: url(../img/badge-unearned.png);
  width: 64px;
  height: 64px;
  background-size: 64px 64px;
}

.badge-ui-unearned-badges li .badge-ui-img img,
.badge-ui-unearned-badges li .badge-ui-desc {
  display: none;
}


.badge-ui-resizer {
  border: 2px solid #F0F0F0;
  border-width: 0 0 5px 0;
  margin: 0;
  padding: 0;
  line-height: 0;
  cursor: s-resize;
}

.badge-ui-resizing {
  cursor: s-resize !important;
}